<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
		 colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="false" 
		 bootstrap="autoload.php.dist"
>
    <php>
        <ini name="intl.default_locale" value="en" />
    </php>

    <testsuites>
	    <testsuite name="Appfuel Test Suite">
            <directory>./src/Appfuel/Component/*/Testsl/</directory>
	    </testsuite>
    </testsuites>
</phpunit>
